$star-size: 16px;
$text-color: #060b35;
$text-color-light: #616070;
$font-weight-card: 500;
$font-weight-id-price: 400;
$font-weight-dollars: 700;
$nav-indents: 0;
$blue-color: #00acdc;
$font-size-id: 10px;
$font-size-price-text: 12px;
$font-size-price-dollar: 16px;
